# chart-digitizer

./: README.md  index.html  intro_to_pandas.ipynb  pom.xml  validation.ipynb
.ipynb_checkpoints/: bar-chart-digitizer-checkpoint.ipynb  beautiful_soup-checkpoint.ipynb  chart-digitizer-checkpoint.ipynb
DataGrab/: help.html  help2.html  index.html  style.css
PlotDigitizer/: README.txt  README_Src.txt  Release_Notes.txt  build.xml  buildDistributions.sh
PlotDigitizer/Resources/: AboutBoxText.html  AboutBoxText_fr.html  Manifest  appStrings.properties  appStrings_fr.properties  logging.properties
PlotDigitizer/l4j/: PlotDigitizerApp.xml
PlotDigitizer/src/: AddEdit.java  AppPreferences.java  AppWindow.java  AutoDigitizeThread.java  AutoOptionsDialog.java  DespeckleThread.java  ImageData.java  MoveEdit.java  PDFReader.java  PlotDigitizer.java  RemoveEdit.java  ScaleInputDialog.java  TableWindow.java  Utils.java
PlotDigitizer/src/com/Data/: CalibrateRecord.java  PointTable.java  Triple2D.java  XMLLoader.java  XMLSaver.java
PlotDigitizer/src/com/logging/: LogHelper.java  Loggish.java
PlotDigitizer/src/jahuwaldt/image/: MedianFilter.java
PlotDigitizer/src/jahuwaldt/io/: ExtFilenameFilter.java  StreamGobbler.java
PlotDigitizer/src/jahuwaldt/swing/: AppUtilities.java  DecimalField.java  EscapeJDialog.java  FormattedDocument.java  GenericActionListener.java  GenericItemListener.java  MDIApplication.java  MainApp.java  Preferences.java  ProgressBarHandler.java  QuitListener.java  TableClipboardAdapter.java  TransferActionListener.java
PlotDigitizer/src/jahuwaldt/swing/undo/: ExtendedUndoManager.java
PlotDigitizer/src/jahuwaldt/tools/: GeomTools.java
PlotDigitizer/src/jahuwaldt/tools/math/: MathTools.java
PlotDigitizer/src/jahuwaldt/tools/tables/: CSVReader.java  FTableDatabase.java  FTableReader.java  FloatArrayNDim.java  FloatTable.java  TRUtils.java
PlotDigitizer/src/jahuwaldt/util/: ExponentialFormat.java  GeneralFormat.java  UTF8Control.java
learning/: bar-chart-digitizer-ML.ipynb  bar-chart-digitizer-procedural.ipynb  beautiful_soup.ipynb  object_detection_tutorial.ipynb  test.ipynb  validation.ipynb
learning/.ipynb_checkpoints/: bar-chart-digitizer-ML-checkpoint.ipynb  bar-chart-digitizer-procedural-Copy2-checkpoint.ipynb  bar-chart-digitizer-procedural-checkpoint.ipynb  object_detection_tutorial-checkpoint.ipynb
notebook/: digitizer.ipynb
python/: chart_generator.py  digitizer.py  eg_pca_vs_nlpca.py  pdf_keyword.py  run_keras_server.py  simple_request.py
