<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>GraphClick Contact</title>
		<meta name="description" content="This section provide contact information.">
		<meta name="keywords" content="contact, email, web site">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="69" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contact.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a></p>
		</csobj>
		<h1>Web site</h1>
		<p><a href="http://www.arizona-software.ch/graphclick">www.arizona-software.ch/graphclick</a></p>
		<h1>Feedback</h1>
		<p><a href="http://www.arizona-software.ch/support/feedback/">www.arizona-software.ch/support/feedback</a></p>
	</body>

</html>