<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Digitize your graph in a few steps</title>
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="98" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/tutorial.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Tutorial</a></p>
		</csobj>
		<h1>Digitize your graph in a few steps</h1>
		<p>This tutorial shows how data can be retrieved from the image of a graph in just a few steps.</p>
	</body>

</html>