<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Add data points</title>
		<meta name="description" content="This section describes how to add data points.">
		<meta name="keywords" content="add, data, points, digitize, automatic curve detection">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="1" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/tutorial.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Tutorial</a></p>
		</csobj>
		<h1>Add data points</h1>
		<p>To add data points:</p>
		<ul>
			<li>if necessary, select the corresponding tool (<span class="menuitem">Tool &gt; Add Point</span>, &#8984;2)<li>click on the data points on the graph		</ul>
		<p>The data points are added to the current <a href="help:search='data%20set'%20bookID='GraphClick%20Help'">data set</a>, after the last point selected in the list.</p>
		<h1>Automatic curve detection</h1>
		<p>GraphClick can automatically digitize lines. To digitize a line:</p>
		<ul>
			<li>select the corresponding tool (<span class="menuitem">Tool &gt; Add Points on Horizontal Curve</span>, &#8984;3 or <span class="menuitem">Tool &gt; Add Points on Curve</span>, &#8984;4)<li>click on the line you want to digitize

			<li>adjust the tolerance and spacing values to obtain the desired result
		</ul>
		<p><a href="help:search='automatic%20curve%20detection'%20bookID='GraphClick%20Help'">Learn more about automatic detection of dotted curves, symbols, bar charts or perimeter of areas</a></p>
		<p><a href="help:search='error%20bars'%20bookID='GraphClick%20Help'">Learn more about error bars</a></p>
	</body>

</html>