<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Insert the image of your graph</title>
		<meta name="description" content="This section describes how to insert the image of your graph into a document.">
		<meta name="keywords" content="image, insert, paste, drag">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="92" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/tutorial.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Tutorial</a></p>
		</csobj>
		<h1>Insert the image of your graph</h1>
		<p>To insert the image of your graph, you may either:</p>
		<ul>
			<li>paste it into the document
			<li>drag the file containing the image and drop it into the document			<li>or select <span class="menuitem">File &gt; Open</span> (&#8984;O) and choose the desired file		</ul>
		<p>Most <a href="help:search='image%20formats'%20bookID='GraphClick%20Help'">image formats</a>, as well as <a href="help:search='movie%20formats'%20bookId='GraphClick%20Help'">movie formats</a> are recognized.</p>
		<h2>Note</h2>
		<p>If your screen is cluttered with windows so that it is hard for you to drag a file and drop it onto a document, you may want to use, while dragging a file, <span class="item">&#8984;Tab</span> or <span class="item">&#8679;&#8984;Tab</span> to switch between applications, or use Expos&eacute; (e.g. <span class="item">F11</span> to reveal the desktop). You can also drag a file onto the GraphClick icon in the Dock.</p>
	</body>

</html>