<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Export the data</title>
		<meta name="description" content="This section describes how to export the data.">
		<meta name="keywords" content="export, data, clipboard, file, coordinates">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="34" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/tutorial.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Tutorial</a></p>
		</csobj>
		<h1>Export the data</h1>
		<p>To export the coordinates of the current data set, you may either:</p>
		<ul>
			<li>copy the coordinate values to the clipboard (<span class="menuitem">Edit &gt; Copy Values</span>, &#8679;&#8984;C)	
			<li>or export the coordinate values to a file (<span class="menuitem">File &gt; Export Values</span>, &#8984;E)	
		</ul>
		<h2>Note</h2>
		<p>In order to select which coordinates or what additional information you want to copy to the clipboard (such as column headers, geometry information, etc.), choose <span class="menuitem">Edit &gt; Copy Values with Settings</span> (&#8997;&#8679;&#8984;C).</p>
	</body>

</html>