<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Adjust the coordinates</title>
		<meta name="description" content="This section describes how to adjust the coordinates and the scales of the axes.">
		<meta name="keywords" content="adjust, coordinates">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="52" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/tutorial.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Tutorial</a></p>
		</csobj>
		<h1>Adjust the coordinates</h1>
		<h2>What does this mean?</h2>
		<p>After having inserted the image of your graph, you need to define the coordinate system of your document. For this, you need to specify a couple of points and indicate what their coordinates are. In other words, you need to tell GraphClick where the axes of your graph is on the image.</p>
		<p>When a new image is inserted into the document, a dialog appears where the user can choose its preferred way to adjust the coordinates. The most common options are:</p>
		<h2>Abscissa &amp; Ordinate</h2>
		<p>After choosing this option, the user selects the four sides of the graph, entering each time the coordinate of the corresponding position.</p>
		<h2>Basis</h2>
		<p>After choosing this option, the user selects the origin of the graph followed by the right and top sides of the graph, entering each time the coordinate(s) of the corresponding position.</p>
		<h2>2 Corners</h2>
		<p>After choosing this option, the user selects two opposite corners of the graph, entering each time the coordinates of the corresponding position.</p>
		<p><a href="help:search='adjust%20coordinates%20scales'%20bookID='GraphClick%20Help'">Learn more on how to adjust the coordinates and axis scales</a></p>
	</body>

</html>