<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>GraphClick Tutorial</title>
		<meta name="robots" content="index">
		<link href="../css/toc.css" rel="stylesheet" media="all">
		<script src="../shared/nav.js"></script>
	</head>

	<body onload="set_links();">
		<h1>GraphClick<br>
			Tutorial</h1>
		<p><a href="step1.html" target="content">Step 1<br>
				Insert the image</a></p>
		<p><a href="step2.html" target="content">Step 2<br>
				Adjust the axes</a></p>
		<p><a href="step3.html" target="content">Step 3<br>
				Add data points</a></p>
		<p><a href="step4.html" target="content">Step 4<br>Export the data</a></p>
	</body>

</html>
	</head>

</html>