<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Area Info</title>
		<meta name="description" content="This section describes the Area Info window.">
		<meta name="keywords" content="area, info, perimeter, surface, particles">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="16" w="653" h="17" t="Component" csref="../../GraphClick Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<p>To show or hide the Area Info window, select <span class="menuitem">Display &gt; Show/Hide Area Info</span> (&#8963;&#8984;I).</p>
		<h1>Area Info</h1>
		<p>The list in the area info window shows the perimeters and areas of all data sets that define a surface area. Data sets created with the tools <span class="menuitem">Add Points on Perimeter Area (&#8984;7)</span> and <span class="menuitem">Add Points on Perimeter Areas (&#8984;8)</span> are automatically set to define areas. Otherwise, check the item <span class="item">Data set defines surface area</span> from the <span class="item">Appearance Inspector</span>. To display this inspector, select <span class="menuitem">Display &gt; Show/Hide Inspector</span> (&#8679;&#8984;I) and select <img src="../images/appearance.jpg" alt="" width="35" height="25" align="absmiddle" border="0">.</p>
		<h2>Perimeter</h2>
		<p>Measures the perimeter of the area defined by the data points.</p>
		<h2>Area</h2>
		<p>Measures the surface area of the area enclosed by the data points. Note that the area is signed: an area is positive if it is enclosed by a curve running clockwise around it, negative otherwise.</p>
		<h1>Export the values</h1>
		<p>Click on the button <span class="item">Copy</span> to copy the selected rows or columns (or all values if nothing is selected) into the clipboard. </p>
	</body>

</html>