<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Coordinates</title>
		<meta name="description" content="This section describes how to adjust the position and values of the coordinate limits (axes) and scales.">
		<meta name="keywords" content="adjust, coordinates, axes, limits, position, values, scales, linear, logarithmic, inverse, minimum, maximum">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="78" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Adjust the coordinates</h1>
		<p>When a new image is inserted into the document, or when selecting <span class="menuitem">Tool &gt; Adjust Coordinate</span> (&#8984;0), a dialog appears where the user can choose its preferred way to adjust the coordinates. (To prevent this dialog from appearing on each insertion, uncheck the corresponding option in the <span class="menuitem">GraphClick &gt; Preferences</span> (&#8984;,) window under <span class="item">General</span>.)</p>
		<p>After choosing the desired option, the must select a set of positions (either a point or a side, as indicated on the bottom line of the window), entering after each click the corresponding coordinate(s).</p>
		<h2>Abscissa &amp; Ordinate</h2>
		<p>The user selects the four sides of the graph.</p>
		<h2>Basis</h2>
		<p>The user selects the origin of the graph followed by the right and top sides of the graph.</p>
		<h2>2 Corners</h2>
		<p>The user selects two opposite corners of the graph.</p>
		<h2>3 Corners</h2>
		<p>The user selects the origin of the graph, followed by the rightmost point on the x-axis and the topmost point of the y-axis. This option is especially useful if the axes are not perpendicular.</p>
		<h2>4 Corners</h2>
		<p>The user selects the origin of the graph, followed by the rightmost point on the x-axis, the topmost point of the y-axis and the right-hand corner. This option is especially useful if the graph is deformed.</p>
		<h2>Abscissa/Ordinate Only</h2>
		<p>This option allows the user to modify only one axis.</p>
		<h2>Origin</h2>
		<p>Shifts the origin to the selected position.</p>
		<h2>Scale</h2>
		<p>The user selects two points on the graph and then enters the length of the line connecting these two points. This option is especially useful when digitizing points on maps (i.e. when distances along the x and y axes are the same).</p>
		<h1>Position of the coordinate limits</h1>
		<p>The position of the coordinate limits are indicated by the dotted frame. This coordinate frame can be modified by selecting the corresponding tool (<span class="menuitem">Tool &gt; Modify Coordinate Frame</span>).</p>
		<p>With this tool, you can:</p>
		<ul>
			<li>drag a side of the frame

			<li>drag a corner of the frame
			<li>move the whole frame
			<li>create a new rectangular frame by clicking outside of the current frame
		</ul>
		<p>To restore the default rectangular frame, select <span class="menuitem">Options &gt; Reset Coordinate Frame</span>. To adjust the frame so that each pair of sides is parallel, select <span class="menuitem">Options &gt; Adjust Coordinate Frame</span>.</p>
		<p><a href="help:search='deformation'%20bookID='GraphClick%20Help'">Learn more about deformations</a></p>
		<h1>Values of the coordinate limits and scales</h1>
		<p>The coordinate limits and scales can be modified in the <span class="item">Coordinates Inspector</span>. To display the inspector, select <span class="menuitem">Display &gt; Show Inspector</span> (&#8679;&#8984;I) and click on the <span class="item">Coordinates</span> icon: <img src="../images/coordinates.jpg" alt="" width="35" height="25" align="absmiddle" border="0">. The different available scales are:</p>
		<ul>
			<li>Linear
			<li>Logarithmic (log)

			<li>Inverse (1/x)

		</ul>
		<h1>Using pixel coordinates</h1>
		<p>To use the pixel coordinates, check the corresponding option in the <span class="item">Coordinates Inspector</span>.</p>
		<h1>Using two ordinate axes</h1>
		<p>If your graph contains two y-axes, check the option <span class="item">Use Two Ordinate Axes </span>in the <span class="item">Coordinates Inspector</span>. You can then assign each data set to either axis by using the menu which appears above the coordinate limits.</p>
	</body>

</html>