<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Data Sets</title>
		<meta name="description" content="This section describes how to create and modify data sets, or how to move points.">
		<meta name="keywords" content="data set, create, delete, rename, sort, appearance, color, markers, move, points">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="46" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Data sets</h1>
		<p>A document can contain several data sets. The lateral drawer shows:</p>
		<ul>
			<li>on the top: the data sets contained in the document
			<li>on the bottom: the points contained in the selected data set
		</ul>
		<p>To show or hide the lateral drawer, select <span class="menuitem">Display &gt; Show/Hide Data Points</span>.</p>
		<p>To create a data set, click on the button <span class="item">+</span>. To delete the selected data set, click on the button <span class="item">-</span>. To rename a data set, double-click on its name. To hide a data set, uncheck its name in the list. To sort the points in a data set, click on the button <span class="item">Sort</span>.</p>
		<p>To change the appearance of a data set (color, line, style of the markers), use the <span class="item">Appearance Inspector</span>. To display the inspector, select <span class="menuitem">Display &gt; Show Inspector</span> (&#8679;&#8984;I) and click on the <span class="item">Appearance</span> icon: <img src="../images/appearance.jpg" alt="" width="35" height="25" align="absmiddle" border="0">. </p>
		<p>To change the coordinates or the error values for all selected points at once, enter the desired values in the <span class="item">Points Inspector</span>. To display the inspector, select <span class="menuitem">Display &gt; Show Inspector</span> (&#8679;&#8984;I) and click on the <span class="item">Points</span> icon: <img src="../images/points.jpg" alt="" width="35" height="25" align="absmiddle" border="0">.</p>
		<h1>Moving the selected points</h1>
		<p>You can move the selected points by using the arrow keys of the keyboard. Keep the &#8679; key down to move the points by 1/5 points. Keep the &#8679; and &#8997; keys down to move the points by 5 points.</p>
		<p>You can also move the selected points with the mouse by holding the &#8997; key down and dragging a selected point.</p>
		<h1>Labelling points</h1>
		<p>To label a point, double-clic the corresponding cell in the #-column and enter the desired label. If the label is empty, the index of the point is used instead.</p>
	</body>

</html>