<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Deformations</title>
		<meta name="description" content="This section describes how to adjust the coordinate frame when the axis or the scale or the graph image are deformed.">
		<meta name="keywords" content="deformation, perpendicular, orthogonal, adjust, handle, cartesian, distorted, distortion, rotation, scale, deform axis, irregular, deformed, axis, axes, coordinate, limits, position">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="78" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Non-cartesian deformations</h1>
		<p>If the axis on the image of the graph are not aligned to the horizontal and vertical directions, try to:</p>
		<ul>
			<li>rotate the image in the <span class="item">Image Inspector </span><img src="../images/image.jpg" alt="" width="35" height="25" align="absmiddle" border="0">		</ul>
		<p>You can also deform the coordinate frame by chosing <span class="menuitem">Tool &gt; Modify Coordinate Frame</span> and moving a corner:</p>
		<ul>
			<li>with the &#8679; key down to deform the frame horizontally
			<li>with the &#8963; (control) key down to deform the frame vertically
			<li>with the &#8984; key down to move each corner independently
		</ul>
		<h1>Handling more deformations</h1>
		<p>This section describes how to adjust the coordinate frame when the ordinate (y) axis is deformed. This option is useful if:</p>
		<ul>
			<li>the ordinate axis is curved and/or
			<li>the scale of the ordinate is irregular
		</ul>
		<p>Select <span class="menuitem">Tool &gt; Deform Axis</span> and click on a point of the deformed ordinate axis in the image. Repeat this step a few times until the side of the coordinate frame matches the image of the deformed axis.</p>
		<p>Note that any number of actions in GraphClick can be undone or redone by selecting <span class="menuitem">Edit &gt; Undo</span> (&#8984;Z) or <span class="menuitem">Redo</span> (&#8679;&#8984;Z), respectively.</p>
		<p>The list <span class="item">Deformation Points</span> in the <span class="item">Deformation Inspector</span> <img src="../images/deformation.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> indicates the y-coordinate of each deformation point. Click on a value in the list to select the corresponding point. The selected deformations points are indicated by dots on the coordinate frame. If necessary, change the value of these coordinates (by double-clicking on the list items) to match the positions on the graph.</p>
	</body>

</html>