<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Error bars</title>
		<meta name="description" content="This section describes how to add error bars.">
		<meta name="keywords" content="error bars, add, insert, remove">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="92" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Error bars</h1>
		<p>To add x- or y-error bars to a point:</p>
		<ul>
			<li>select <span class="menuitem">Tool &gt; Add Point</span> (&#8984;2)<li>keep the &#8679; key down and click on a point to select it
			<li>keep the &#8984; key down and click beside the point to add horizontal or vertical error bars	
			<li>keep both the &#8984; and &#8679; keys down to add symmetric error bars to a point
		</ul>
		<p>The values of the errors are displayed in the rightmost columns of the point list (to display the drawer, select <span class="menuitem">Display &gt; Show Data Sets</span>) and can also be modified there. The values of the error bars are automatically included when exporting data.</p>
		<p>To remove the error bars of the selected points, select <span class="menuitem">Options &gt; Remove Error Bars</span>. You can also modify the error values for all selected points at once in the <span class="item">Points Inspector</span> <img src="../images/points.jpg" alt="" height="25" width="35" align="absmiddle" border="0">.</p>
	</body>

</html>