<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Export</title>
		<meta name="description" content="This section describes the how to export values from a data set to a file or to the clipboard.">
		<meta name="keywords" content="export, values, save, copy, file, clipboard, coordinates, stacked">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="69" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Export</h1>
		<p>To export the coordinates of the points in data set:</p>
		<ul>
			<li>select <span class="menuitem">Edit &gt; Copy Values</span> (&#8679;&#8984;C) to copy the values to the clipboard, or
		</ul>
		<ul>
			<li>select <span class="menuitem">File &gt; Export Values</span> (&#8984;E) to export the values to a file
		</ul>
		<p>You can select which coordinates you want to export, as well as if you want to export stacked values (i.e. coordinate differences) or if you want to include additional information (such as column headers, geometry information, etc.). You can also use <span class="menuitem">Edit &gt; Copy Values with Settings</span> (&#8997;&#8679;&#8984;C) to display the dialog before copying the values to the clipboard.</p>
		<h1>Exporting multiple data sets</h1>
		<p>To export several data sets at once, you can select more than one data set from the list shown in the top part of the lateral drawer. If you copy the values to the clipboard, all data are merged together. If you select <span class="menuitem">File &gt; Export Values</span> (&#8984;E), you can choose between exporting each data set in a separated file, or merging all data into a single file.</p>
	</body>

</html>