<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Geometry Info</title>
		<meta name="description" content="This section describes the Geometry Info window.">
		<meta name="keywords" content="geometry, info, length, distance, angle, speed, arc, curve">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
		<style type="text/css" media="screen"><!--
.eq { text-align: center; }
--></style>
	</head>

	<body>
		<csobj occur="16" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<p>To show or hide the Geometry Info window, click on the corresponding icon in the window toolbar, or select <span class="menuitem">Display &gt; Show/Hide Geometry Info</span> (&#8997;&#8984;I).</p>
		<h1>Geometry Info</h1>
		<p>The list in the geometry info window shows the data points of the selected data set, together with the following geometry information:</p>
		<h2>Length</h2>
		<p>Measures the total length of the segmented curve defined by the data points.</p>
		<p class="eq"><img src="../images/lengthequation.gif" alt="" width="209" height="30" border="0"></p>
		<h2>Distance</h2>
		<p>Measures the cummulated distance from the first point along the segmented curve.</p>
		<p class="eq"><img src="../images/distanceequation.gif" alt="" width="230" height="17" border="0"></p>
		<h2>Angle</h2>
		<p>Measures the turning angle of the curve at each point. Angles are given in degrees, measured counter clockwise (zero meaning a local straight line).</p>
		<p class="eq"><img src="../images/angleequation.gif" alt="" width="245" height="32" border="0"></p>
		<h2>Speed</h2>
		<p>Computes the instantaneous speed of the trajectory at each point. The speeds are given in units per seconds and are only given when digitizing a movie.</p>
		<p class="eq"><img src="../images/speedequation.gif" alt="" width="217" height="33" border="0"></p>
		<h1>Export the values</h1>
		<p>Click on the button <span class="item">Copy</span> to copy the selected rows or columns (or all values if nothing is selected) into the clipboard. </p>
		<p>You may also select <span class="menuitem">File &gt; Export Values</span> (&#8984;E) or <span class="menuitem">Edit &gt; Copy Values with Settings</span> (&#8997;&#8679;&#8984;C) and check the item <span class="item">Include Geometry Info</span>.</p>
		<h1>Errors</h1>
		<p>The errors are computed for each values, based on the minimal precision entered in the <span class="item">Geometry Info</span> window or on the individual error bars of each point.</p>
	</body>

</html>