<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Image</title>
		<meta name="description" content="This section describes how to insert the image of your graph into a document and how to modify its scale, rotation angle and opacity.">
		<meta name="keywords" content="image, insert, import, open, modify, scale, rotation, angle, opacity, file, format, transparent, transparency, edges, detection, blur, sharpen, exposure, adjustment, noise, reduction">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="45" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Inserting an image</h1>
		<p>To insert the image of your graph, you may either:</p>
		<ul>
			<li>paste it into the document
			<li>or drag the file containing the image and drop it into the document (or onto the GraphClick icon in the Dock)			<li>or select <span class="menuitem">File &gt; Open</span> (&#8984;O) and choose the desired file
		</ul>
		<h2>Note</h2>
		<p>If your screen is cluttered with windows so that it is hard for you to drag a file and drop it onto a document, you may want to use, while dragging a file, <span class="item">&#8984;Tab</span> or <span class="item">&#8679;&#8984;Tab</span> to switch between applications, or use Expos&eacute; (e.g. <span class="item">F11</span> to reveal the desktop).</p>
		<h1>Modifying the image</h1>
		<p>In the <span class="item">Image Inspector</span>, you can modify:</p>
		<ul>
			<li>the scale of the image
			<li>the rotation angle of the image

			<li>the opacity of the image

		</ul>
		<p>To display the inspector, select <span class="menuitem">Display &gt; Show Inspector</span> (&#8679;&#8984;I) and click on the <span class="item">Image</span> icon: <img src="../images/image.jpg" alt="" width="35" height="25" align="absmiddle" border="0">.</p>
		<p>To adjust the size of the document to the image, click on the button <span class="item">Adjust</span>, or enter the desired with and height of the view.</p>
		<h1>Image Filters</h1>
		<p>Select <span class="menuitem">Options &gt; Modify Image</span> to modify the image by applying any of the following filters:</p>
		<ul>
			<li>Threshold
			<li>Color controls (saturation, brightness or contrast)
			<li>Detection of edges
			
			<li>Blur
			<li>Sharpen
			<li>Exposure adjustment
			<li>Noise reduction
		</ul>
		<p>Note: This feature is only available with Mac OS X 10.4 or later.</p>
		<h1>Recognized image file formats</h1>
		<p>GraphClick recognizes most image file formats, such as:</p>
		<ul>
			<li>GIF
			<li>JPG
			<li>PNG
			<li>TIFF
			<li>PSD (Photoshop)
			<li>PDF

			<li>BMP
			<li>PICT
			<li>PAINT

			<li>etc.

		</ul>
	</body>

</html>