<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Inspectors</title>
		<meta name="description" content="This section describes the different inspectors.">
		<meta name="keywords" content="inspectors, coordinates, image, appearance, points, deformation, movie, limits, rotation angle, color, style, error bars, step, forward, backward, frame">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="16" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<p>To show or hide the inspector, click on the corresponding icon in the window toolbar, or select <span class="menuitem">Display &gt; Show/Hide Inspector</span> (&#8679;&#8984;I). You can create several inspectors by choosing <span class="menuitem">Display &gt; New Inspector</span>.</p>
		<h1><img src="../images/coordinates.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> Coordinates Inspector</h1>
		<p>In this inspector, you can modify the coordinate limits and the scale for both abscissa (x) and ordinate (y) axes.</p>
		<h1><img src="../images/image.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> Image Inspector</h1>
		<p>In this inspector, you can:</p>
		<ul>
			<li>change the angle, scale and opacity of the image

			<li>make the background transparent
			<li>change the width and height of the view, or adjust it to the image
		</ul>
		<h1><img src="../images/appearance.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> Appearance Inspector</h1>
		<p>In this inspector, you can:</p>
		<ul>
			<li>change the color of the selected data set
			<li>choose to connect the points by lines
			<li>change the style of the markers
		
			<li>indicate if the data set defines an area
		</ul>
		<h1><img src="../images/points.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> Points Inspector</h1>
		<p>In this inspector, you can modify at once:</p>
		<ul>
			<li>the coordinates
			<li>the error bar values
		</ul>
		<p>of the selected points.</p>
		<h1><img src="../images/deformation.jpg" alt="" width="35" height="25" align="absmiddle" border="0"> Deformation Inspector</h1>
		<p>This inspector shows the deformation points of the axis. You can modify the coordinate of a point by double-clicking on its value.</p>
		<p><a href="help:search='deformed%20axis'%20bookID='GraphClick%20Help'">Learn more about deformations</a></p>
		<h1><img src="../images/movie.jpg" alt="" width="34" height="25" border="0"> Movie Inspector</h1>
		<p>This inspector allows you to choose:</p>
		<ul>
			<li>the frame of the movie which is displayed in the document
			<li>the value of each time step used when stepping forward or backward
		</ul>
		<p>You can also use the items of the menu <span class="menuitem">Movie</span> (such as &#8984;&#8672; or &#8984;&#8674;) to navigate within the movie.</p>
		<p>Check <span class="item">Display Points in Current Frame Only</span>  to hide all points which do not correspond to the selected time frame. Check <span class="item">Automatically Step Forward After Inserting Point</span> to automatically select the next movie frame after inserting a point or detecting points automatically. This is particularly helpful to quickly digitize for instance the position of a moving object by clicking once on each frame, with the tool <span class="item">Add Point</span> (&#8984;2).</p>
	</body>

</html>