<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>Movie</title>
		<meta name="description" content="This section describes how to insert a movie into a document and how to digitize points in different frames.">
		<meta name="keywords" content="movie, insert, import, open, modify, format, frame, navigate, step, forward, backward">
		<meta name="robots" content="index">
		<link href="../css/default.css" rel="stylesheet" media="all">
	</head>

	<body>
		<csobj occur="45" w="653" h="17" t="Component" csref="../../GraphClick%20Help.data/Components/contents.html">
			<p><img src="../images/icon.png" alt="" width="16" height="16" align="absmiddle" border="0"> <a href="../index.html" target="_top">GraphClick Help</a> &gt; <a href="index.html" target="_top">Contents</a></p>
		</csobj>
		<h1>Inserting a movie</h1>
		<p>To insert a movie into a document, you may either:</p>
		<ul>
			<li>drag the file containing the movie and drop it into the document (or onto the GraphClick icon in the Dock)			<li>or select <span class="menuitem">File &gt; Open</span> (&#8984;O) and choose the desired file
		</ul>
		<h1>Changing the displayed frame</h1>
		<p>You can choose the frame of the movie which is displayed in the document in the <span class="item">Movie Inspector</span>. To display the inspector, select <span class="menuitem">Display &gt; Show Inspector</span> (&#8679;&#8984;I) and click on the <span class="item">Movie</span> icon: <img src="../images/movie.jpg" alt="" width="34" height="25" align="absmiddle" border="0">.</p>
		<p>You can also use the items of the menu <span class="menuitem">Movie</span> (such as &#8984;&#8672; or &#8984;&#8674;) to navigate within the movie.</p>
		<p>In the <span class="item">Movie Inspector</span>, check <span class="item">Display Points in Current Frame Only</span> to hide all points which do not correspond to the selected time frame.</p>
		<p>Check <span class="item">Automatically Step Forward After Inserting Point</span> to automatically select the next movie frame after inserting a point or detecting points automatically. This is particularly helpful to quickly digitize for instance the position of a moving object by clicking once on each frame, with the tool <span class="item">Add Point</span> (&#8984;2). You can also automatically move forward to the next movie frame by <span class="item">Control-click</span>, or move backward to the previous movie frame by <span class="item">Shift-Control-click</span>.</p>
		<h1>Time origin</h1>
		<p>By default, the time origin is set to the beginning of the movie. You can change the frame corresponding to t&nbsp;=&nbsp;0 by selecting <span class="menuitem">Movie &gt; Set Origin</span>. Select <span class="menuitem">Movie &gt; Go to Origin</span> to display the frame corresponding to t&nbsp;=&nbsp;0.</p>
		<h1>Recognized movie file formats</h1>
		<p>GraphClick accepts all movie file formats which are compatible with QuickTime.</p>
	</body>

</html>