<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=x-mac-roman">
		<title>GraphClick Contents</title>
		<meta name="robots" content="index">
		<link href="../css/toc.css" rel="stylesheet" media="all">
		<script src="../shared/nav.js"></script>
	</head>

	<body onload="set_links();">
		<p class="tip">Can't find what you're looking for? Use the Search field above.</p>
		<h1>GraphClick<br>
			
			Contents</h1>
		<p><a href="image.html" target="content">Image</a></p>
		<p><a href="movie.html" target="content">Movie</a></p>
		<p><a href="coordinates.html" target="content">Coordinate Limits</a></p>
		<p><a href="tools.html" target="content">Tools</a></p>
		<p><a href="export.html" target="content">Export</a></p>
		<p><a href="datasets.html" target="content">Data Sets</a></p>
		<p><a href="inspectors.html" target="content">Inspectors</a></p>
		<p><a href="auto.html" target="content">Automatic Detection</a></p>
		<p><a href="mask.html" target="content">Mask</a></p>
		<p><a href="errorbars.html" target="content">Error Bars</a></p>
		<p><a href="geometry.html" target="content">Geometry Info</a></p>
		<p><a href="area.html" target="content">Area Info</a></p>
		<p><a href="deformations.html" target="content">Deformations</a></p>
	</body>

</html>
	</head>

</html>